<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/svg+xml" href="./src/assets/favicon.svg" sizes="any">
  <title>sapiens.yoga</title>
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->
  <!-- <script type="module" crossorigin src="/src/main.tsx"></script> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gudea:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <style>
    :root {
      font-family: 'Gudea', sans-serif;
    }

    *,
    *::before,
    *::after {
      margin: 0;
      box-sizing: border-box;
    }

    h1,
    h2,
    h3,
    p {
      margin-block-start: 0.2rem;
      line-height: 1.6;
    }

    main {
      scroll-behavior: smooth;
      scroll-snap-type: y mandatory;
      padding-inline: 2rem;
      overflow: scroll;
      height: 100vh;
    }

    main>* {
      scroll-snap-align: start;
      /* scroll-snap-stop: always; */
      scroll-snap-stop: normal;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    main>*>* {
      max-width: 68ch;
    }
  </style>
</head>
<!-- <body class="flex flex-col h-screen bg-rose-100"> -->

<body>
  <div id="root"></div>
  <main>
    <header>
      <h1>sapiens.yoga</h1>
      <span>simple wellness for our species</span>
    </header>
    <section>
      <h2>
        what's sapiens yoga all about?
      </h2>
      <p>
        sapiens yoga is a fresh take on ancient traditions, adapted for our modern lives.
      </p>
    </section>
    <section>
      <h2>
        why choose sapiens yoga?
      </h2>
      <p>
        this project is here to inspire those seeking self-development in a contemporary way.
      </p>
      <p>
        we've learned so much over thousands of years. sapiens yoga combines the best of the past in a sanskrit-less
        fashion.
      </p>
      <p>
        it's high time for a label that offers the rich history of yoga while embracing all the amazing knowledge we've
        gained in recent centuries.
      </p>
    </section>
    <section>
      <h2>
        what's the method like
      </h2>
      <p>
        focused on free body exercises and simple breathing techniques, the method aims to enhance your emotions and
        thoughts through enjoyable mindfulness and relaxation moments. it also seeks to improve wellbeing by promoting a
        healthy, flexible, and strong body, ultimately leading to organic happiness.
      </p>
    </section>
    <section>
      <h2>
        how can i give it a try?
      </h2>
      <p>
        for now, you can experience sapiens yoga through private classes in milan, retreats in italy, or online groups.
      </p>
    </section>
    <section>
      <h2>
        who's behind sapiens yoga's master mind?
      </h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/lSvKNNtkUSU" title="YouTube video player"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </section>
  </main>
</body>

</html>